#NTPC SMS Configuration
org.ntpc.sms.gateway.url = https://api.instaalerts.zone/SendSMS/sendmsg.php
org.ntpc.sms.secured  = true
org.ntpc.sms.authentication.name = ROLNTPCLIVE
org.ntpc.sms.authentication.password = f5e7J!G9
org.ntpc.sms.send.type = PRADIP
org.ntpc.sms.request.type = GET
org.ntpc.sms.timeout = 10000
org.ntpc.sms.authentication.required = false
org.ntpc.sms.proxy.url = 10.1.0.1
org.ntpc.sms.proxy.port = 8080