CW	1	N/A	N/A	221	221	N/A
CW	2	N/A	N/A	221	221	N/A
CW	3	N/A	N/A	221	221	N/A
CW	4	a	N/A	221	221	N/A
CW	4	b	N/A	221	221	N/A
CW	5	N/A	N/A	222	222	N/A
CW	6	N/A	N/A	223	223	N/A
CW	7	N/A	N/A	223	223	N/A
CW	8	N/A	N/A	223	223	N/A
CW	9	N/A	N/A	223	223	N/A
CW	10	N/A	N/A	223	223	N/A
CW	11	N/A	N/A	223	223	N/A
CW	12	N/A	N/A	224	224	N/A
CW	13	N/A	N/A	224	224	N/A
CW	14	a	N/A	224	224	N/A
CW	14	b	N/A	224	224	N/A
CW	15	a	N/A	224	224	N/A
CW	15	b	N/A	224	224	N/A
CW	15	c	N/A	225	225	N/A
CW	16	N/A	N/A	225	225	N/A
CW	17	N/A	N/A	225	225	N/A
CW	18	N/A	N/A	225	225	N/A
CW	19	N/A	N/A	225	225	N/A
CW	20	N/A	N/A	225	225	N/A
CW	21	N/A	N/A	225	225	N/A
CW	22	N/A	N/A	226	226	N/A