II	1	a	N/A	86	86	N/A
II	1	b	N/A	86	N/A	N/A
II	1	c	N/A	86	N/A	N/A
II	1	d	N/A	86	N/A	N/A
II	1	e	N/A	86	N/A	N/A
II	2	1	N/A	87	87	N/A
II	2	2	N/A	87	N/A	N/A
II	2	3	N/A	87	N/A	N/A
II	2	4	N/A	87	N/A	N/A
II	2	5	N/A	87	N/A	N/A
II	2	6	N/A	87	N/A	N/A
II	3	1a	N/A	89	89	N/A
II	3	1b	N/A	89	N/A	N/A
II	3	2	N/A	89	N/A	N/A
II	3	3	N/A	89	N/A	N/A
II	3	4	N/A	89	N/A	N/A
II	3	5	N/A	89	N/A	N/A
II	3	6	N/A	89	N/A	N/A
II	3	7	N/A	89	N/A	N/A
II	3	A	a	90	90	N/A
II	3	A	b	90	N/A	N/A
II	4	1	N/A	91	91	N/A
II	4	2	N/A	91	N/A	N/A
II	4	3	N/A	91	N/A	N/A
II	4	4	N/A	91	N/A	N/A
II	5	1	N/A	92	92	N/A
II	5	2	N/A	92	N/A	N/A
II	5	3	a	92	N/A	N/A
II	5	3	b	92	N/A	N/A
II	5	3	c	92	N/A	N/A
II	5	3	d	92	N/A	N/A
II	6	1a	N/A	94	95	N/A
II	6	1b	N/A	94	N/A	N/A
II	6	2	N/A	94	N/A	N/A
II	6	3	a	94	N/A	N/A
II	6	3	b	95	N/A	N/A
II	6	3	c	95	N/A	N/A
II	6	3	d	95	N/A	N/A
II	7	N/A	N/A	95	95	N/A
II	8	1	a	96	96	N/A
II	8	1	b	96	N/A	N/A
II	8	2	a	97	98	N/A
II	8	2	b	97	N/A	N/A
II	9	a	N/A	99	99	N/A
II	9	b	N/A	99	N/A	N/A
II	10	N/A	N/A	99	99	N/A
II	11	N/A	N/A	100	100	N/A
II	12	N/A	N/A	101	101	N/A
II	13	N/A	N/A	101	101	N/A
II	14	N/A	N/A	101	102	N/A
II	15	a	N/A	102	102	N/A
II	15	b	N/A	102	103	N/A
II	15	c	N/A	103	103	N/A
II	16	N/A	N/A	103	103	N/A
II	17	1	a	104	104	N/A
II	17	1	b	104	N/A	N/A
II	17	2	N/A	104	104	N/A
II	17	3	N/A	104	N/A	N/A
II	17	4	N/A	104	105	N/A
II	17	5	N/A	104	N/A	N/A
II	17	6	N/A	105	N/A	N/A
II	18	1	i	105	105	N/A
II	18	1	ii	105	N/A	N/A
II	18	2	N/A	105	106	N/A
II	18	3	N/A	105	N/A	N/A
II	18	4	N/A	105	N/A	N/A
II	18	5	N/A	105	N/A	N/A
II	19	N/A	N/A	106	106	N/A
II	20	1	N/A	106	106	N/A
II	20	2	N/A	106	N/A	N/A
II	20	3	N/A	106	N/A	N/A
II	20	4	N/A	106	N/A	N/A
II	20	5	N/A	106	N/A	N/A
II	21	a	N/A	107	107	N/A
II	21	b	N/A	107	N/A	N/A
II	22	1	i	108	108	N/A
II	22	1	ii	108	N/A	N/A
II	22	1	iii	108	N/A	N/A
II	22	2	i	108	N/A	N/A
II	22	2	ii	108	N/A	N/A
II	22	2	iii	108	N/A	N/A
II	22	3	i	108	N/A	N/A
II	22	3	ii	108	N/A	N/A
II	22	3	iii	108	N/A	N/A
II	22	A	N/A	109	109	N/A
II	23	N/A	N/A	109	109	N/A
II	24	N/A	N/A	109	109	N/A
II	25	N/A	N/A	109	109	N/A
II	26	N/A	N/A	109	110	N/A