#global configuration properties
org.ntpc.debug.enable=true
org.ntpc.perf.enable = true
org.ntpc.ecm.root = {604E6B62-0000-CC12-8D05-DC1DB764A434}
org.ntpc.ecm.draft.root = {10420069-0000-C61B-9BD5-B6522BF5AC79}
#org.ntpc.ecm.root = {50415463-0000-C112-BC0C-BFFB455FC57E}
org.ntpc.ecm.root.name = E-Files
#org.ntpc.ecm.root.name = Organizational Records
org.ntpc.ecm.property.taskId = P_Task_Id
org.ntpc.ecm.retension.enabled = true
org.ntpc.ecm.recyclebin.id = {503F3664-0000-C61F-920E-16AA3B1612E4}

#Forward File Access
org.ntpc.ecm.file.access = 395255

#ECM connection configuration
org.ntpc.ecm.connection.url = corbaloc::cpeprd1.ntpc.co.in:9810,:cpeprd2.ntpc.co.in:9810,:cpeprd3.ntpc.co.in:9810,:cpeprd4.ntpc.co.in:9810/cell/clusters/CPECluster/FileNet/Engine
##org.ntpc.ecm.connection.userName = pradip_ecm_admin
##org.ntpc.ecm.connection.userPassword = T@x1ec4q
org.ntpc.ecm.connection.userName = eocn.ecm_prd_admin
org.ntpc.ecm.connection.userPassword = PrAd!p@dm5.21


org.ntpc.ecm.connection.stanza = FileNetP8
org.ntpc.ecm.connection.objectStoreName = PRADIPOS
org.ntpc.ecm.connection.objectStoreName1 = DRAFT
org.ntpc.ecm.connection.saasProps = /install/IBM/pradip/IBM/ECM_CFG/sas.client.props
org.ntpc.ecm.connection.sslProps = /install/IBM/pradip/IBM/ECM_CFG/ssl.client.props
org.ntpc.ecm.connection.jaceProps = /install/IBM/pradip/IBM/ECM_CFG/jaas.conf.WebSphere
org.ntpc.ecm.connection.java.ext.dirs = /install/IBM/WebSphere/AppServer/lib;/install/IBM/WebSphere/AppServer/java_1.8_64/jre/lib/ext;/install/IBM/WebSphere/AppServer/plugins


#ECM Prod fail over connection details 
org.ntpc.ecm.connection.noOfNodes = 1
org.ntpc.ecm.connection.url_1 = corbaloc::cpeprd1.ntpc.co.in:9810,:cpeprd2.ntpc.co.in:9810,:cpeprd3.ntpc.co.in:9810,:cpeprd4.ntpc.co.in:9810/cell/clusters/CPECluster/FileNet/Engine
org.ntpc.ecm.connection.url_2 = corbaloc::cpeprd1.ntpc.co.in:9810,:cpeprd2.ntpc.co.in:9810,:cpeprd3.ntpc.co.in:9810,:cpeprd4.ntpc.co.in:9810/cell/clusters/CPECluster/FileNet/Engine
org.ntpc.ecm.connection.url_3 = corbaloc::cpeprd1.ntpc.co.in:9810,:cpeprd2.ntpc.co.in:9810,:cpeprd3.ntpc.co.in:9810,:cpeprd4.ntpc.co.in:9810/cell/clusters/CPECluster/FileNet/Engine



#global exceptions 


#enable local execution
org.ntpc.ecm.local.debug = false


#note Sheet page evets
org.ntpc.notesheet.pagelogo.enable = false
org.ntpc.notesheet.pagelogo.ntpclogo = /install/IBM/pradip/IBM/Images/ntpc.jpg
org.ntpc.notesheet.page.sign = Electronically Signed By 

#event local docIds


#file default properties
org.ntpc.file.default.props = ID,P_File_Number,P_File_Subject,P_File_Location,P_Department_Name,Creator,DateCreated,Permissions,PathName,Name


#message 
org.ntpc.nofile=No such file available , please make sure provided correct filenumber and try again , if still have problem please contact support team

#NTPC SMS Configuration
org.ntpc.sms.gateway.url = https://api.instaalerts.zone/SendSMS/sendmsg.php
org.ntpc.sms.secured  = true
org.ntpc.sms.authentication.name = ROLNTPCLIVE
org.ntpc.sms.authentication.password = f5e7J!G9
org.ntpc.sms.send.type = PRADIP
org.ntpc.sms.request.type = GET
org.ntpc.sms.timeout = 10000
org.ntpc.sms.authentication.required = false
org.ntpc.sms.proxy.url = 10.1.0.1
org.ntpc.sms.proxy.port = 8080

#BPM Rest URL Params
org.ntpc.rest.url.host = bpmprd.ntpc.co.in
org.ntpc.rest.url.port = 443
org.ntpc.rest.url.restpath = /rest/bpm/wle/v1/
org.ntpc.rest.url.secureconnection = true
org.ntpc.rest.url.user = celladmin
#org.ntpc.rest.url.password = PrAdipAdmin
org.ntpc.rest.url.password = Se!L@Dm!nCelL
org.ntpc.rest.url.authentictype = Basic
org.ntpc.rest.connection.timeout = 10000
org.ntpc.rest.url.filenumber = example


#Rest App URL
org.ntpc.rest.officeNoteSheet.url = https://tsk.ntpc.co.in:444/wordServices/rest/NoteSheetOperations/processNoteSheet
org.ntpc.rest.officeNoteSheet.secured = false
org.ntpc.rest.wordNoteSheet.url  = https://tsk.ntpc.co.in:444/wordServices/rest/NoteSheetOperations/fetchWord
org.ntpc.rest.htmlToPdf.single.url  = https://tsk.ntpc.co.in:444/wordServices/rest/NoteSheetOperations/fetchSingleBase64Pdf
org.ntpc.rest.htmlToPdf.multiple.url  = https://tsk.ntpc.co.in:444/wordServices/rest/NoteSheetOperations/fetchMultipleBase64Pdf
org.ntpc.rest.officeMOMSheet.url = https://tsk.ntpc.co.in:444/wordServices/rest/NoteSheetOperations/processMOMSheet



#custom objects default global properties
org.ntpc.ecm.customobject.Id = P_Proxy_Custom_Object
org.ntpc.ecm.customobject.noOfProxies = 1
org.ntpc.ecm.customobject.proxy_1 = P_Security_Proxy


#DB connection configuration properties
org.ntpc.db.connection.local = false
org.ntpc.db.connection.url = jdbc:db2://ECMPRDVMACL.ntpc.co.in:50000/PCOMMON
org.ntpc.db.connection.userName = db2inst1
org.ntpc.db.connection.userPassword = ProddbPR
org.ntpc.db.connection.port = 50000
org.ntpc.db.connection.className = com.ibm.db2.jcc.DB2Driver
org.ntpc.db.connection.jndi =  jndi/PCOMMON



#date object AD Security param
org.ntpc.ecm.security.filefolder = 405205

#BPM Email Params
org.ntpc.email.default.from = ecm@ntpc.co.in
org.ntpc.email.default.from.password = PRadip@2018
org.ntpc.email.default.from.enable = false;
org.ntpc.email.default.emptySubject.enable  = true
org.ntpc.email.host = extavgw.ntpc.co.in
org.ntpc.email.port = 25
org.ntpc.email.default.authentication.enable = false
